DOMAIN_NAME=laprieur.42.fr
SITE_TITLE=Inception

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=user
MYSQL_PASSWORD=userpass
MYSQL_DATABASE=Inception

# WORDPRESS SETUP
WP_ADMIN=bwayne
WP_ADMIN_PASSWORD=RachelMyLove
WP_ADMIN_EMAIL=bruce.wayne@wayne-industries.com

WP_USER=lfox
WP_USER_PASSWORD=IAmTheBoss
WP_USER_EMAIL=lucius.fox@wayne-industries.com