DOMAIN_NAME=laprieur.42.fr
SITE_TITLE=Inception

# MYSQL
MYSQL_DATABASE=Inception
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpass

# WORDPRESS
WP_ADMIN=bwayne
WP_ADMIN_PASSWORD=RachelMyLove
WP_ADMIN_EMAIL=bruce.wayne@wayne-industries.com

WP_USER=lfox
WP_USER_PASSWORD=IAmTheBoss
WP_USER_EMAIL=lucius.fox@wayne-industries.com
