NGINX_PORT=443
NGINX_HOST=laprieur.42.fr
NGINX_ROOT=root
NGINX_ROOT_PWD=test

DB_PORT=3301
DB_HOST=mariadb
DB_ROOT_PASS=test

WP_PORT=9000
WP_DB_NAME=wordpress_db
WP_DB_USER=user
WP_DB_PASS=test

WP_PATH=/var/www/html/wordpress/
WP_TITLE=Inception
WP_ADMIN_USER=admin
WP_ADMIN_PASS=test
WP_ADMIN_EMAIL=admin@gmail.com
WP_USER=user
WP_USER_PASS=test
WP_USER_EMAIL=user@gmail.com
